# simple_pioneer.world - basic world file example using pretty models
# Authors: Richard Vaughan
# $Id$

include "pioneer.inc"
include "map.inc"
include "hokuyo.inc"

paused 1

# configure the GUI window
window
(
  size [ 1124 490 ] # in pixels
  scale 268.660   # pixels per meter
  center [ -2.883  -4.846 ]
  rotate [ 67.500  -32.500 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "lg"
  size [64.000 64.000 0.300]
  pose [0.000 0.000 0.000 0.000]
  bitmap "map.pgm"
)


pioneer2dx_base_no_sonar
(		  
  # can refer to the robot by this name
  name "r0"
  pose [ 4.74 -26.32 0.000 45 ] 

  hokuyolaser( pose [ 0.000 0.000 0.000 0.000 ] ) 
 
  # demonstrate a plugin controller, implemented in examples/ctrl/wander.cc
  #ctrl "wander"

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
